<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions Summary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
            text-align: center;
        }
        form {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .inline-form {
            display: inline;
        }
        input, button {
            margin: 0 10px;
            padding: 2px;
            border: 0.5px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50; 
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        ul, ol {
            list-style-type: none;
            padding: 0;
            width: 80%;
            margin: auto;
        }
        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .action-links a {
            color: blue;
            text-decoration: none;
            margin-right: 10px;
        }
        .action-links a:hover {
            text-decoration: underline;
        }
        button.delete-button {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            padding: 0;
            text-decoration: underline
        }
        button.delete-button:hover {
            text-decoration: underline;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #2A2A2A;
            text-decoration: none;
        }
        nav {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        nav a {
            color: #5c67f2;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        
        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; 
        }

        .transaction-details {
            flex-grow: 1;
            margin-right: 10px; 
        }
        
        button.edit-button {
            background: none; 
            color: #007BFF; 
            padding: 5px 10px;
            border: 1px solid #ffffff; 
            border-radius: 4px;
            text-decoration: underline;
            cursor: pointer;
            transition: background-color 0.3s ease; 
        }

        button.edit-button:hover {
            background-color: #e7f4ff; 
            text-decoration: underline; 
        }
    </style>
</head>
<body>
    <h1>Transactions Summary</h1>

    <!-- Selection form for year and month -->
    <form action="{{ url_for('detailed_spending_summary') }}" method="get">
        Year: <input type="number" name="year" value="{{ now.year }}" min="2000" max="{{ now.year }}">
        Month: <input type="number" name="month" min="1" max="12" placeholder="Month (optional)">
        <button type="submit">Show</button>
    </form>

    {% if year is not none %}
    <h2>Selected Period Spending</h2>
    <ul>
        {% for item in summary %}
        <li>{{ item._id }}: ${{ item.total | round(2) }} ({{ (item.total / total * 100) | round(2) }}%)</li>
        {% endfor %}
        <li><strong>Total:</strong> ${{ total | round(2) }}</li>
    </ul>
    <h2>Selected Period Transactions</h2>
    <ul>
        {{ transactions|length }} transactions found.
        {% if transactions %}
        {% for transaction in transactions %}
        <li>
            <div class="transaction-item">
                <div class="transaction-details">
                    {{ transaction.date }} - {{ transaction.item_name }} - {{ transaction.category }} - ${{ transaction.amount }}
                </div>
                <div class="action-links">
                    <button type="button" class="edit-button" onclick="location.href='{{ url_for('edit_transaction', transaction_id=transaction['_id']) }}'">Edit</button>
                    <form action="{{ url_for('delete_transaction', transaction_id=transaction['_id']) }}" method="post" class="inline-form">
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                </div>
            </div>
        </li>
        {% endfor %}
        {% else %}
        <li>No transactions found for the selected period.</li>
        {% endif %}
    </ul>
    {% else %}
    <h2>Please select a month and year to view the spending summary and transactions.</h2>
    {% endif %}
    
    <a href="{{ url_for('home') }}">Back to Dashboard</a>
</body>
</html>
