<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 10px;
        }
        #header {
            position: absolute;
            right: 10px;
            top: 10px;
            text-align: right; 
        }
        #welcome, #logout-link {
            font-size: 16px;
            display: block; 
        }
        #logout-link a {
            color: red;
            text-decoration: underline; 
            font-weight: normal; 
        }
        #logout-link a:hover {
            text-decoration: none; 
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 36px;
        }
        h2 {
            text-align: left;
            color: #555;
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 20px; 
        }
        nav {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        nav a {
            color: #5c67f2;
            text-decoration: none;
            margin: 0 10px;
            font-size: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
            padding: 0;
            width: 80%;
            margin: auto;
        }
        li {
            background-color: #ffffff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .action-links a {
            color: blue;
            text-decoration: none;
            margin-right: 10px;
        }
        .action-links a:hover {
            text-decoration: underline;
        }
        button.delete-button {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            text-decoration: underline;
            padding: 0;
        }
        button.delete-button:hover {
            text-decoration: underline;
        }
        form {
            display: inline;
        }

        .transaction-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%; 
        }

        .transaction-details {
            flex-grow: 1;
            margin-right: 10px; 
        }
        
        button.edit-button {
            background: none; 
            color: #007BFF;
            padding: 5px 10px;
            border: 1px solid #ffffff;
            border-radius: 4px;
            text-decoration: underline;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button.edit-button:hover {
            background-color: #e7f4ff; 
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="welcome">Welcome, {{ current_user.username }}</div>
        <div id="logout-link"><a href="{{ url_for('logout') }}">Logout</a></div>
    </div>
    <h1>Dashboard</h1>
    <nav>
        <a href="{{ url_for('detailed_spending_summary') }}">Transactions Summary</a> |
        <a href="{{ url_for('spending_summary') }}">Total Spending Summary</a> |
        <a href="{{ url_for('add_transaction') }}">Add Transaction</a>
    </nav>
    <h2>Recent Transactions:</h2>
    <ul>
        {% for transaction in transactions %}
        <li>
            <div class="transaction-item">
                <div class="transaction-details">
                    {{ transaction.date }} - {{ transaction.item_name }} - {{ transaction.category }} - ${{ transaction.amount }}
                </div>
                <div class="action-links">
                    <button type="button" class="edit-button" onclick="location.href='{{ url_for('edit_transaction', transaction_id=transaction['_id']) }}'">Edit</button>
                    <form action="{{ url_for('delete_transaction', transaction_id=transaction['_id']) }}" method="post" class="inline-form">
                        <button type="submit" class="delete-button">Delete</button>
                    </form>
                </div>
            </div>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
